<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="cv.css">
</head>
    <header>
        <div id="navbar">
        <center>
         <img src="pp.png" alt="image of adam ">
         <h1 class="name">
          ADAM SAPKOTA
        </h1>
         <p>IT  Engineering Student  </p>
        </center>          
        </div>
    </header>

    <body>      

        <h4>SUMMARY</h4>

        <p id="summary"> 
            Enthusiastic IT Engineering Student with interest in Windows Servers,System security, and Virtualized environments.Seeking an internship or entry-level position to apply my skills and gain hands-on experience in an innovative environment.
        </p>
        <hr>

        <h4>EDUCATION</h4>
         
        <p id="education">

          <ul type="disc">
            <li> 
                Bachelor of Engineering in Information Technology(BEIT) 
                <br>
                NCIT,Pokhara University
                <br>
                Expected Graduation Date: June,2027
            </li>
            <li>
             School Level Examination (SLC)
             <br>
             National Examination Board, St.Xavier's College, Kathmandu
             <br>
             Graduated: January,2022
            </li>

            
            <li> Secondary Education Examination (SEE)
                <br>
                National Examination board, National Model English Secondary School, Kathmandu
                <br>
                Graduated: June,2020
            </li>
                
          </ul>

        </p>

        <hr>
        
        <p id="skills">
            <h4>SKILLS
            </h4>
            
               • 	System Administration
               <br>
               •	Performance Optimization
               <br>
               •	Technical Documentation
               <br>
               •	Computer Security
        </p>

        <br>     
    </body>
        <footer>

            <a href="#">⚲ Manamaiju,Kathmandu </a>
            <a href="#">✉ satishsapkota72@gmail.com</a>
            <a href="#">✆ 9860115541</a>
        </footer>
</html>